2025-01-01...2025-09-30
V Praze, 2025-10-12

[najemnik]
    Marie Černá
    Jindřišská 16
    111 50 Praha 1

[najemce]
    Jan Novák
    majitel@example.com

[zdroje]
    Vyúčtování služeb od Společenství vlastníků za rok 2024
    Měsíční předpis záloh na poskytované služby platný od 1. 1. 2025
    Ceník PVK: https://www.pvk.cz/zakaznici/cena/

[studena voda]
    O 2025-01-01: 102.9
    O 2025-10-01: 128
    SV 2025: 151.27

[tepla voda]
    O 2025-01-01: 51.9
    O 2025-10-01: 68
    SV 2025: 151.27
    ZS 2025: 2725.92
    SS 2025: 257.988

[vytapeni]
    2025: 12312

[ostatni poplatky]
    2025: 10128

[zalohy]
    19. 12. 2024: 3000
    27. 1. 2025: 3000
    27. 2. 2025: 3000
    27. 3. 2025: 3000
    29. 4. 2025: 3000
    25. 5. 2025: 3300
    27. 6. 2025: 3300
    18. 7. 2025: 3300

[custom:Kauce]
    -45000
[custom:Nájem září]
    19500
[custom:Výměna zámku]
    4502
